<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <script src="C:\Users\valer\OneDrive\Desktop\studio\buttons.js"></script>
  <title>Gaseste butonul castigator</title>
  <style>
    .styledLoser {
      border: 0;
      line-height: 2;
      padding: 0 20px;
      font-size: 1rem;
      text-align: center;
      color: #fff;
      text-shadow: 1px 1px 1px #000;
      border-radius: 10px;
      background-color: rgba(220, 0, 0, 1);
      background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
      box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
    }

    .styledWinner {
      border: 0;
      line-height: 2;
      padding: 0 20px;
      font-size: 1rem;
      text-align: center;
      color: #fff;
      text-shadow: 1px 1px 1px #000;
      border-radius: 10px;
      background-color: rgb(33, 220, 0);
      background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
      box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card" style="width: 29rem;">
      <h1>Gaseste butonul castigator</h1>
      <input id="firstButton" type="button" onclick="checkButton(1,'firstButton')" value="Push">
      <input id="secondButton" type="button" onclick="checkButton(2,'secondButton')" value="Push">
      <input id="thirdButton" type="button" onclick="checkButton(3,'thirdButton')" value="Push">
      <h3 id="output"></h3>
    </div>
  </div>
  <div class="container">
    <div class="card" style="width: 29rem;">
      <label for="buttons">Introdu numarul de butoane</label>
      <input type="number" id="buttons" name="tentacles">
      <input type="button" class="favorite styled" onclick="createButtons()" value="Genereaza">
    </div>
  </div>
  <div class="container">
    <div id="buttonsOutput" class="card" style="width: 20rem;">
    </div>
  </div>
</body>

</html>
